html, body {
  height: 100%;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  &.is-loading {
    opacity: 0;
  }
}

// Override btn, chnage font-size and paddings
// due to capitlization on them.
.btn {
  font-size: $font-size-xs;
  padding-bottom: 0.6rem;
  margin-top: 1rem;
}

@mixin vertically-centered() {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.vertically-centered {
  @include vertically-centered();
  @media only screen and (min-width:0) and (max-width: $two-column-breakpoint)  {
    position: relative;;
    top: auto;
    left: auto;
    transform:none;
  }
}

// Max width on content wrapper
.content-wrapper {
  margin-left: auto;
  margin-right: auto;
  padding-left: 5%;
  padding-right: 5%;
  //max-width: $content-wrapper-max-width;
}

.on-brand-color {
  // title white color
  // text white colored
  background-color: $brand-primary;

  .title {
    @extend .text--light-colored;
  }

  .text {
    @extend .text--light-colored;
  }

  .subtitle {
    @extend .text--light-colored;
  }
}

.on-dark-color {
  // title brand color
  // text white colored
  background-color: $black;
  .title {
      @extend .text--brand-colored;
  }

  .text {
    @extend .text--light-colored;
  }

  .subtitle {
    @extend .text--light-colored;
  }
}

// History two column
#history {
  .text {
    column-count: 2;
    column-gap: 2rem;
    max-width: $content-wrapper-max-width;
    text-align: left;
    @media only screen and (min-width:0) and (max-width: $two-column-breakpoint)  {
      column-count: 1;
      column-gap: 0;
    }
  }
  // Adding extra spacing to image
  .image {
    margin-bottom: 3rem;
  }
}

.grey-background {
  background-color: #f2f2f2;
}

// Home page logistics
#logistics {
  background-color: #f2f2f2;
}

// Anatomy
#crown-corks {
  background-color: #f2f2f2;
}

// Exterior side
#exterior-side-wrapper {
  background-repeat: no-repeat;
}

// Why crwon corks
#why-crown-works {
  background-color: $pastel;
}

// Animate
.is-going-to-be-animated {
  visibility: hidden;
}

// COmpany
#company-team {
  background-color: $black;
  padding-bottom: 150px;
}

// Content widths
.content-narrow {
  max-width: $section-text-max-width;
  margin-left: auto;
  margin-right: auto;
}

//Canvas
.canvas-animation {
//  width: 100%;
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}


@media all and (max-width: $mobile-breakpoint) {
  .canvas-animation {
    display: none;
  }
}

@media all and (min-width: $mobile-breakpoint - 1) {
  .image-mobile {
    display: none;
  }
}

// Paddings per slice
#company-about-astir,
#company-facts {
  padding-top: 5rem;
}

#revenue-chart {
  padding-bottom: 4rem;
}

#facilities {
  .image {
    padding-top: 2rem;
  }
  padding-bottom: 5rem;
}

#thinkgreen-canvas {
  padding-top: 4rem;
}

#supply-chain {
  .image {
    padding-top: 2rem;
  }
  padding-bottom: 5rem;
}

#packaging-list {
  padding-bottom: 5rem;
  .title--medium {
    margin-bottom: 0;
  }
  .item {
    padding-bottom: 2rem;
  }
}

#quality-standards {
  padding-bottom: 3rem;
}
#quality-standards-list {
  padding-bottom: 5rem;
}
